<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
           box-sizing:border-box;
        }
        .list{
            float:left;
            width:20%;
            text-align:center;

        }
        
        .main{
            float:left;
            width:60%;
            padding:20px;
        }

        .last{
            background-color:aliceblue;
            float:left;
            width:40%;
            padding:10px;
            margin-top:10px;
            text-align:center;

        }

        @media (max-width:860px){
            .list, .main, .paragraph {
             width:120%;
            }
        }
    </style>
    <title>responsive web page</title>
</head>
<body style="font-family: Helvetica; color:black;">
    <div style="background-color:azure;padding:20px;text-align:center;"
    <div class="main">
    <h1><b>Wildlife in Sri Lanka</h1></b>
    <p>Sri Lanka, known as the "Pearl of the Indian Ocean," 
        is a country blessed with stunning natural scenery as well as an incredible variety 
        of species. At the crossroads of Asia, this island nation is home to a remarkable variety 
        of animal species that flourish in its diverse environments, which range from lush rainforests
         to barren plains and unspoilt coastlines. This article will examine the diverse array of wildlife that 
         adorns Sri Lanka's coastline, emphasising the need for its preservation and the interesting experiences
          it provides to both locals and tourists.</p>
    <img src="animal.png" style="max-width:50%;height:auto;">
    </div>
    <div style="padding:20px; background-color: blanchedalmond; text-align:center;">
        <div class="right"
            <h2>Animal categories </h2>
            <h4>Terrestrial Mammals</h4>
            <h4>Primates</h4>
            <h4>Marine Mammals</h4>
            <h4>Reptiles</h4>
            <h4>Amphibians</h4>
            <h4>birds</h4>
            <h4>Marine life</h4>
            <h4>Insect and Arachnids</h4>
            <h4>Cetaceans</h4>
            <h4>Freshwater Fish</h4>
            <h4>Crustaceans</h4>
              
    </div>
<div class="last">
    <h2>information</h2>
    <a href="https://a-z-animals.com/animals/location/asia/sri-lanka/">click here</a>
</div>

</body>
</html>
